# picsup-android

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/pavi2410/picsup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/pavi2410/picsup/: MainActivity.kt
app/src/main/java/me/pavi2410/picsup/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/pavi2410/picsup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
